File: utils.f90


subroutine gaussfilter(dt, nft, f0, gauss)
    implicit none
    integer nft, nft21, i
    real :: dt, f0, df
    complex, dimension(nft), intent(out) :: gauss
    real, dimension(nft) :: gauss1

    df = 1.0 / (nft * dt)
    nft21 = 0.5 * nft + 1
    do i = 1,nft21
        gauss1(i) = exp(-0.25 * (2 * 3.14159265 * df * (i-1) / f0) ** 2)/dt
        ! print *, gauss(i) 
    enddo
    do i=nft21+1,nft
        gauss1(i) = gauss1(2*nft21-i)
    enddo
    gauss = cmplx(gauss1)

end subroutine gaussfilter

File: decon.py
def gaussFilter(dt, nft, f0):
    df = 1.0 / (nft * dt)
    nft21 = 0.5 * nft + 1
    f = df * np.arange(0, nft21)
    w = 2 * pi * f

    gauss = np.zeros([nft, 1])
    gauss1 = np.exp(-0.25 * (w / f0) ** 2) / dt
    gauss1.shape = (len(gauss1), 1)
    gauss[0:int(nft21)] = gauss1
    gauss[int(nft21):] = np.flipud(gauss[1:int(nft21) - 1])
    gauss = gauss[:, 0]

    return gauss
